{

  "ConnectionStrings": {
    "DefaultConnection": "Server=ALOR\\SQLEXPRESS;Database=CleanArch;User ID=alaor;Password=Al@25051949;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
